<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tns="PayexTns" name="PayexDefinition"
                  targetNamespace="PayexTns"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">


    <xsd:documentation></xsd:documentation>
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="PayexTns">
            <xsd:complexType name="Transaction">
                <xsd:sequence>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="originalApiCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="transRefNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transType" type="xsd:string"></xsd:element>
                    <xsd:element name="sendingCurrency" type="xsd:string"></xsd:element>
                    <xsd:element name="sendingAmount" type="xsd:string"></xsd:element>
                    <xsd:element name="exchangeRate" type="xsd:string"></xsd:element>
                    <xsd:element name="destCurrency" type="xsd:string"></xsd:element>
                    <xsd:element name="destAmount" type="xsd:string"></xsd:element>
                    <xsd:element name="Fee" type="xsd:string"></xsd:element>
                    <xsd:element name="Tax" type="xsd:string"></xsd:element>
                    <xsd:element name="settlementCurrency" type="xsd:string"></xsd:element>
                    <xsd:element name="senderReference" type="xsd:string"></xsd:element>
                    <xsd:element name="senderFirstName" type="xsd:string"></xsd:element>
                    <xsd:element name="senderMiddleName" type="xsd:string"></xsd:element>
                    <xsd:element name="senderLastName" type="xsd:string"></xsd:element>
                    <xsd:element name="senderPOBox" type="xsd:string"></xsd:element>
                    <xsd:element name="senderDOB" type="xsd:string"></xsd:element>
                    <xsd:element name="senderAddress1" type="xsd:string"></xsd:element>
                    <xsd:element name="senderAddress2" type="xsd:string"></xsd:element>
                    <xsd:element name="senderCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="senderState" type="xsd:string"></xsd:element>
                    <xsd:element name="senderCity" type="xsd:string"></xsd:element>
                    <xsd:element name="senderAddressZip" type="xsd:string"></xsd:element>
                    <xsd:element name="senderPhone" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderMobile" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderFax" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderEmail" type="xsd:string"></xsd:element>
                    <xsd:element name="senderID1Type" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderID1No" type="xsd:string"></xsd:element>
                    <xsd:element name="senderID1expiryDate" type="xsd:string"></xsd:element>
                    <xsd:element name="senderID2Type" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderID2No" type="xsd:string"></xsd:element>
                    <xsd:element name="senderID2expiryDate" type="xsd:string"></xsd:element>
                    <xsd:element name="senderBankID" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderBankCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderBankCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="senderBankCity" type="xsd:string"></xsd:element>
                    <xsd:element name="senderAccountTitle" type="xsd:string"></xsd:element>
                    <xsd:element name="senderAccNo" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderAccountType" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderBranchNumber" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderSortCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="senderSwiftCode" type="xsd:string"></xsd:element>
                    <xsd:element name="senderIBAN" type="xsd:string"></xsd:element>

                    <xsd:element name="beneficiaryReference" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryFirstName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryMiddlleName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryLastName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress2" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress3" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress4" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhone" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneMobilePhone" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="beneState" type="xsd:string"></xsd:element>
                    <xsd:element name="beneCity" type="xsd:string"></xsd:element>
                    <xsd:element name="beneZipCode" type="xsd:string"></xsd:element>
                    <xsd:element name="beneDOB" type="xsd:string"></xsd:element>
                    <xsd:element name="beneOccupation" type="xsd:string"></xsd:element>
                    <xsd:element name="beneBirthCity" type="xsd:string"></xsd:element>
                    <xsd:element name="beneBirthCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="beneNationalityCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="beneNationalityAtBirthCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="purposeOfTransaction" type="xsd:string"></xsd:element>
                    <xsd:element name="relationToSender" type="xsd:string"></xsd:element>
                    <xsd:element name="beneEmailAddress" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIDCat" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIdType" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIdNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIdCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIdState" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIdIssueDate" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIdExpDate" type="xsd:string"></xsd:element>
                    <xsd:element name="beneVerificationID" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryBankID" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneficiaryBankCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="bankCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="bankCity" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryAccountTitle" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryAccNo" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryAccountType" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneficiaryBranchNumber" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneficiarySortCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneficiarySwiftCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneficiaryIBAN" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryRoutingNumber" type="xsd:integer"></xsd:element>
                    <xsd:element name="payourID" type="xsd:integer"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="Transactions">
                <xsd:sequence>
                    <xsd:element name="Transaction" type="tns:Transaction" minOccurs="0" maxOccurs="unbounded">
                    </xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="sender">
                <xsd:sequence>
                    <xsd:element name="SenderID" type="xsd:integer"></xsd:element>
                    <xsd:element name="SenderEmail" type="xsd:string"></xsd:element>
                    <xsd:element name="Password" type="xsd:string"></xsd:element>
                    <xsd:element name="Confirmpassword" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderFirstName" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderMiddleName" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderLastName" type="xsd:string"></xsd:element>
                    <xsd:element name="StreetNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="StreetName" type="xsd:string"></xsd:element>
                    <xsd:element name="Suburb" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderAddress1" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderCity" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderState" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderZipCode" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderCountryCode" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderPhoneNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderDOB" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderNationality" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderID1Type" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderID1No" type="xsd:string"></xsd:element>
                    <xsd:element name="ID1expiryDate" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderID2Type" type="xsd:string"></xsd:element>
                    <xsd:element name="SenderID2No" type="xsd:string"></xsd:element>
                    <xsd:element name="ID2expiryDate" type="xsd:string"></xsd:element>
                    <xsd:element name="Occupation" type="xsd:string"></xsd:element>
                    <xsd:element name="EmployerName" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="beneficiary">
                <xsd:sequence>
                    <xsd:element name="CustomerID" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryReference" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryFirstName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryMiddlleName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryLastName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress2" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress3" type="xsd:string"></xsd:element>
                    <xsd:element name="beneAddress4" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhone" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneMobilePhone" type="xsd:integer"></xsd:element>
                    <xsd:element name="beneCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="beneState" type="xsd:string"></xsd:element>
                    <xsd:element name="beneCity" type="xsd:string"></xsd:element>
                    <xsd:element name="beneZipCode" type="xsd:string"></xsd:element>
                    <xsd:element name="beneDOB" type="xsd:string"></xsd:element>
                    <xsd:element name="beneOccupation" type="xsd:string"></xsd:element>
                    <xsd:element name="beneBirthCity" type="xsd:string"></xsd:element>
                    <xsd:element name="beneBirthCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="beneNationalityCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="beneNationalityAtBirthCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="purposeOfTransaction" type="xsd:integer"></xsd:element>
                    <xsd:element name="relationToSender" type="xsd:string"></xsd:element>
                    <xsd:element name="beneEmailAddress" type="xsd:string"></xsd:element>
                    <xsd:element name="benePhotoIDCat" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="senderResponse">
                <xsd:sequence>
                    <xsd:element name="SenderID" type="xsd:integer"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="beneficiaryResponse">
                <xsd:sequence>
                    <xsd:element name="beneficiaryReference" type="xsd:integer"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="transactionResponse">
                <xsd:sequence>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transRefNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="addBank">
                <xsd:sequence>
                    <xsd:element name="userType" type="xsd:string"></xsd:element>
                    <xsd:element name="userID" type="xsd:string"></xsd:element>
                    <xsd:element name="BankCode" type="xsd:string"></xsd:element>
                    <xsd:element name="bankCountry" type="xsd:string"></xsd:element>
                    <xsd:element name="bankCity" type="xsd:string"></xsd:element>
                    <xsd:element name="accountTitle" type="xsd:string"></xsd:element>
                    <xsd:element name="accNo" type="xsd:string"></xsd:element>
                    <xsd:element name="accountType" type="xsd:string"></xsd:element>
                    <xsd:element name="branchNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="sortCode" type="xsd:string"></xsd:element>
                    <xsd:element name="swiftCode" type="xsd:string"></xsd:element>
                    <xsd:element name="IBAN" type="xsd:string"></xsd:element>
                    <xsd:element name="routingNumber" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="senderBankResponse">
                <xsd:sequence>
                    <xsd:element name="bankCode" type="xsd:string"></xsd:element>
                    <xsd:element name="payexBankId" type="xsd:integer"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="transactionStatusResponse">
                <xsd:sequence>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transRefNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transStatus" type="xsd:string"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="getTransactionAsDistributorRequest">
                <xsd:sequence>
                    <xsd:element name="apiCode" type="xsd:string"></xsd:element>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="transactionAsDistributor">
                <xsd:sequence>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transRefNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="senderName" type="xsd:string"></xsd:element>
                    <xsd:element name="beneficiaryName" type="xsd:string"></xsd:element>
                    <xsd:element name="sendingAmount" type="xsd:string"></xsd:element>
                    <xsd:element name="exchangeRate" type="xsd:string"></xsd:element>
                    <xsd:element name="destCurrency" type="xsd:string"></xsd:element>
                    <xsd:element name="destAmount" type="xsd:string"></xsd:element>
                    <xsd:element name="Fee" type="xsd:string"></xsd:element>
                    <xsd:element name="transType" type="xsd:string"></xsd:element>
                    <xsd:element name="BankCode" type="xsd:integer"></xsd:element>
                    <xsd:element name="accountNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="TransactionsList">
                <xsd:sequence>
                    <xsd:element name="transaction" type="tns:transactionAsDistributor" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:complexType>

            <xsd:element name="distributorResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="transList" type="tns:transactionAsDistributor" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:complexType name="sendTransStatusRequest">
                <xsd:sequence>
                    <xsd:element name="apiCode" type="xsd:string"></xsd:element>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transReferenceNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="status" type="xsd:string"></xsd:element>
                    <xsd:element name="rejectionReason" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="sendTransStatusRes">
                <xsd:sequence>
                    <xsd:element name="tieupNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="transRefNumber" type="xsd:string"></xsd:element>
                    <xsd:element name="responseCode" type="xsd:string"></xsd:element>
                    <xsd:element name="responseMessage" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="sendTransStatusResponse">
                <xsd:sequence>
                    <xsd:element name="sendTransactionStatusRes" type="tns:sendTransStatusRes" minOccurs="0" maxOccurs="unbounded"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>

    <wsdl:message name="getTransactionRequest">
        <wsdl:part name="apiCode" type="xsd:string"></wsdl:part>
        <wsdl:part name="tieupNumber" type="xsd:string"></wsdl:part>
        <wsdl:part name="transRefNumber" type="xsd:string"></wsdl:part>
        <wsdl:part name="transType" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getTransactionResponse">
        <wsdl:part name="Transactions" type="tns:Transactions"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addSenderRequest">
        <wsdl:part name="sender" type="tns:sender"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addSenderResponse">
        <wsdl:part name="senderResponse" type="tns:senderResponse"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="sendTransactionRequest">
        <wsdl:part name="Transaction" type="tns:Transaction"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="sendTransactionResponse">
        <wsdl:part name="transactionResponse" type="tns:transactionResponse"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addBeneficiaryRequest">
        <wsdl:part name="Beneficiary" type="tns:beneficiary"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addBeneficiaryResponse">
        <wsdl:part name="beneficiaryResponse" type="tns:beneficiaryResponse"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addSenderBankRequest">
        <wsdl:part name="addBank" type="tns:addBank"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addSenderBankResponse">
        <wsdl:part name="senderBankResponse" type="tns:senderBankResponse"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getTransStatusRequest">
        <wsdl:part name="tieupNumber" type="xsd:string"></wsdl:part>
        <wsdl:part name="transRefNumber" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getTransStatusResponse">
        <wsdl:part name="transactionStatusResponse" type="tns:transactionStatusResponse"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getTransactionAsDistributorRequest">
<!--        <wsdl:part name="getTransactionAsDistributorRequest" type="tns:getTransactionAsDistributorRequest"></wsdl:part>-->
        <wsdl:part name="apiCode" type="xsd:string"></wsdl:part>
        <wsdl:part name="tieupNumber" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getTransactionAsDistributorResponse">
        <wsdl:part name="transactionAsDistributorResponse" type="tns:distributorResponse"></wsdl:part>
<!--        <wsdl:part name="transactionAsDistributorResponse" type="tns:TransactionsList"></wsdl:part>-->
    </wsdl:message>
    <wsdl:message name="sendTransStatusRequest">
        <wsdl:part name="sendTransStatusRequest" type="tns:sendTransStatusRequest"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="sendTransStatusResponse">
        <wsdl:part name="sendTransStatusResponse" type="tns:sendTransStatusResponse"></wsdl:part>
    </wsdl:message>

    <wsdl:portType name="PayexPortType">
        <wsdl:operation name="getTransaction">
            <wsdl:input message="tns:getTransactionRequest"></wsdl:input>
            <wsdl:output message="tns:getTransactionResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addSender">
            <wsdl:input message="tns:addSenderRequest"></wsdl:input>
            <wsdl:output message="tns:addSenderResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="sendTransaction">
            <wsdl:input message="tns:sendTransactionRequest"></wsdl:input>
            <wsdl:output message="tns:sendTransactionResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addBeneficiary">
            <wsdl:input message="tns:addBeneficiaryRequest"></wsdl:input>
            <wsdl:output message="tns:addBeneficiaryResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addSenderBank">
            <wsdl:input message="tns:addSenderBankRequest"></wsdl:input>
            <wsdl:output message="tns:addSenderBankResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTransStatus">
            <wsdl:input message="tns:getTransStatusRequest"></wsdl:input>
            <wsdl:output message="tns:getTransStatusResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTransactionAsDistributor">
            <wsdl:input message="tns:getTransactionAsDistributorRequest"></wsdl:input>
            <wsdl:output message="tns:getTransactionAsDistributorResponse"></wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="sendTransStatus">
            <wsdl:input message="tns:sendTransStatusRequest"></wsdl:input>
            <wsdl:output message="tns:sendTransStatusResponse"></wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="PayexBinding" type="tns:PayexPortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

        <wsdl:operation name="getTransaction">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addSender">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="sendTransaction">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addBeneficiary">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="addSenderBank">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTransStatus">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTransactionAsDistributor">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="sendTransStatus">
            <soap:operation soapAction="http://payscanner.local/webservices/transactions.php"/>
            <wsdl:input>
                <soap:body use="literal" namespace="PayexInputNamespace"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" namespace="PayexOutputNamespace"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="PayexService">
        <wsdl:port binding="tns:PayexBinding" name="PayexPort">
            <soap:address location="http://payscanner.local/webservices/transactions.php"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>