<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Vinay Vijayan (Travelex India Pvt. Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="tmt" targetNamespace="tmt" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TMTPayoutTransResponse">
		<xs:annotation>
			<xs:documentation>Payout Transaction Response</xs:documentation>
		</xs:annotation>
		<xs:complexType id="Transactions">
			<xs:sequence>
				<xs:element name="Transaction" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="partnerId">
								<xs:annotation>
									<xs:documentation>Unique number identifying the partner interface</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:positiveInteger">
										<xs:totalDigits value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="tmtTransactionNumber">
								<xs:annotation>
									<xs:documentation>Unique number identifying the TMT transaction</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:positiveInteger">
										<xs:totalDigits value="10"/>
										<xs:maxInclusive value="2147483647"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="partnerTransactionNumber" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Partner's own reference for the transaction</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="processDateTime" type="xs:dateTime">
								<xs:annotation>
									<xs:documentation>Partner process date and time stamp</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="responseCode">
								<xs:annotation>
									<xs:documentation>Contains code explaining outcome of message request including nature of error found if cannot accept order</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="message" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Text to elaborate on the response code</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="255"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
