<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Vinay Vijayan (Travelex India Pvt. Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="tmt" targetNamespace="tmt" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
   TMT Payout Transactions.
   Copyright 2005 Travelex Indi Pvt. Ltd.. All rights reserved.
  </xs:documentation>
	</xs:annotation>
	<xs:simpleType name="TMTString50">
		<xs:annotation>
			<xs:documentation>TMT Name Field Size</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TMTTypeAmount">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="19"/>
			<xs:fractionDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TMTTypeID">
		<xs:restriction base="xs:positiveInteger">
			<xs:totalDigits value="10"/>
			<xs:maxInclusive value="2147483647"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="TMTPayoutTrans">
		<xs:complexType id="Transactions">
			<xs:sequence>
				<xs:element name="Transaction" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="tmtTransactionNumber" type="TMTTypeID"/>
							<xs:element name="partnerTransactionNumber" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="transactionType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="agentId" type="TMTTypeID"/>
							<xs:element name="countryFrom">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="currencyFrom">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="countryTo">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="currencyTo">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="productId" type="TMTTypeID"/>
							<xs:element name="localAmount" type="TMTTypeAmount"/>
							<xs:element name="exchangeRate">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:totalDigits value="20"/>
										<xs:fractionDigits value="6"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="totalCustomerCharge" type="TMTTypeAmount"/>
							<xs:element name="transactionDateTime" type="xs:dateTime"/>
							<xs:element name="payoutAmount" type="TMTTypeAmount"/>
							<xs:element name="payoutAgent" type="TMTTypeID" minOccurs="0"/>
							<xs:element name="messageDateTime" type="xs:dateTime"/>
							<xs:element name="partnerId">
								<xs:simpleType>
									<xs:restriction base="TMTTypeID">
										<xs:totalDigits value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!-- Sender Details -->
							<xs:element name="firstName" type="TMTString50"/>
							<xs:element name="secondName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="lastName" type="TMTString50"/>
							<xs:element name="address1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="address2" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="city" type="TMTString50"/>
							<xs:element name="region" type="TMTString50" minOccurs="0"/>
							<xs:element name="stateCode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="country" type="TMTString50"/>
							<xs:element name="postCode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="phoneNumber" type="TMTString50" minOccurs="0"/>
							<!-- Receiver Details -->
							<xs:element name="recv-firstName" type="TMTString50"/>
							<xs:element name="recv-secondName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="50"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="recv-lastName" type="TMTString50"/>
							<xs:element name="recv-address1" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="recv-address2" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="recv-city" type="TMTString50" minOccurs="0"/>
							<xs:element name="recv-region" type="TMTString50" minOccurs="0"/>
							<xs:element name="recv-stateCode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="recv-country" type="TMTString50" minOccurs="0"/>
							<xs:element name="recv-postCode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="recv-phoneNumber" type="TMTString50" minOccurs="0"/>
							<!-- Receiver Payment Details -->
							<xs:element name="testQuestion" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="200"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="testAnswer" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="200"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bankAccount" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="8"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="bank" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="localBankCode" type="TMTString50" minOccurs="0"/>
							<xs:element name="reasonForPayment" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="dataForServices" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="500"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<!-- Sender ID Details -->
							<xs:element name="ID1Type" type="TMTTypeID" minOccurs="0"/>
							<xs:element name="ID1Provided" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="dateOfIssue" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="dateOfExpiry" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="countryOfIssue" type="TMTString50" minOccurs="0"/>
							<xs:element name="dateOfBirth" type="xs:dateTime" minOccurs="0"/>
							<xs:element name="placeOfBirth" type="TMTString50" minOccurs="0"/>
							<xs:element name="occupation" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="40"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="socialSecurityNumber" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="beneficialOwner" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="gender" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="stateOfIssue" type="TMTString50" minOccurs="0"/>
							<xs:element name="nationality" type="TMTString50" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- The end of TMT Payout Transaction Message -->
</xs:schema>
